# security

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-app/: build.gradle
security-app/src/main/java/com/devbadger/security/: SecurityApp.java  SecurityHeaderInterceptor.java  SecurityLoggingAspect.java
security-app/src/main/java/com/devbadger/security/config/: SecurityConfig.java  SecurityWebMvcConfig.java
security-app/src/main/java/com/devbadger/security/controller/: TokenController.java
security-app/src/main/java/com/devbadger/security/model/: JwtAuthenticationToken.java  JwtUserDetails.java
security-app/src/main/java/com/devbadger/security/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java
security-app/src/main/java/com/devbadger/security/service/: APPSecurityValidationService.java  APPSecurityValidationServiceImpl.java  AppSecurityValidationService.java  AppSecurityValidationServiceImpl.java  SecurityProviderService.java  SecurityProviderServiceImpl.java
security-app/src/main/resources/: bootstrap-test.yml  bootstrap.yml
security-app/src/test/groovy/com/devbadger/security/: SecurityValidationServiceImplSpec.groovy
security-auth/: build.gradle
security-auth/src/main/java/com/devbadger/security/config/: FlexSecurityAuthorizationConfig.java
security-auth/src/main/java/com/devbadger/security/exception/: SecurityAuthorizationException.java
security-auth/src/main/java/com/devbadger/security/security/: JWTAuthorizationFilter.java
security-auth/src/main/java/com/devbadger/security/service/: SecurityValidationService.java  SecurityValidationServiceImpl.java
security-auth/src/test/groovy/com/devbadger/service/: SecurityValidationServiceImplSpec.groovy
security-common/: build.gradle
security-common/src/main/java/com/devbadger/config/: SecurityProperties.java
security-common/src/main/java/com/devbadger/model/: AuthUser.java
security-common/src/main/java/com/devbadger/util/: Validator.java
