apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

dependencies {
    //Internal
    compile "devbadger:security-common:${version}"

    //3rd Party
    compile 'io.jsonwebtoken:jjwt'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}